//정수형 변수와 포인터 변수를 선언하고 정수를 입력받아 
//포인터 변수를 이용하여 정수형 변수의 메모리 주소와 값을 출력하는 프로그램
//출력은 포인터 변수를 이용하시오.
#include <stdio.h>
int main() {
    int a;
    int *p;
    
    printf("정수를 입력하세요 : ");
    scanf("%d", &a);
    
    p = &a;
    
    printf("입력받은 정수의 주소는 : %p 입니다. \n", p);
    printf("입력받은 정수의 값은   : %d 입니다. \n", *p);
    
    return 0;
}